#beautiful
    .box
        padding: 0 10px
        h1
            font-weight: 700
            font-size: 64px
            span
                color: #238fb3d6
        h4
            color: #888484
            margin: 20px 0 40px
            font-size: 20px
        .btn
            background-color: #238fb3d6
            padding: 10px 30px
            margin-bottom: 20px
            color: #ffffff
            font-size: 18px
        .imgbox
            width: 100px
        h5
        span
            color: #38a4cb
