#call
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #42ddf1
        h3
            color: #888484
            font-size: 20px
            line-height: 1.2
            margin: 20px 0 50px
        .btn
            color: #ffff
            background-color: #69dbf8
            font-size: 18px
            padding: 15px 40px
    .imgbox
        width: 480px

