header
    padding-top: 20px
    .menu
        display: flex
        justify-content: space-between
        .imgbox
            width: 45px
        nav
            a
                font-size: 30px
                color: #00000080
                margin-right: 30px
            .color-blue
                color: #43cfe7
