#how
    h1
        font-weight: 700
        font-size: 56px
        color: #51b1ce
        margin-bottom: 25px
    .box
        .imgbox
            width: 240px
        .textbox
            padding: 0 40px
            text-align: center
            h2
                font-weight: 700
                font-size: 22px
                margin: 30px 0 10px
            h4
                font-size: 18px
                color: #888484
                line-height: 1.3
                