#menu
    .textbox
        h1
            font-weight: 700
            color: #45d3ec
            padding-bottom: 20px
            width: 65
        h3
            color: #8a8787
            width: 40
    .btnbox
        h3
            color: #ffff
            background-color: #3bdbf0
            border: 1px
            font-size: 40px
        h2
            font-size: 40px