#order
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #3ca6c6
        h3
            font-size: 20px
            color: #888484
            line-height: 1.2
            margin: 20px 0 50px
        .btn
            background-color: #3ca6c6
            color: #ffff
            padding: 15px 40px
            font-size: 18px
