#support
    .textbox
        padding: 0 53px
        h1
            font-weight: 700
            font-size: 50px
            color: #ffff
            line-height: 1.2
            span
                color: #53566ca3
        .btn
            background-color: #ffff
            padding: 10px 25px
            margin-top: 40px
            color: #80b5dd
            font-size: 18px
    .bgc
        background-color: #23c2f3
