#thehome
    background-color: #e8f1f1
    .textbox
        h1
            font-size: 58px
            font-weight: 700
            color: #60daf8d6
        h5
            margin: 20px 0 40px
            color: #888484
            font-size: 20px
            line-height: 1.2
        .btn
            background-color: #238fb3d6
            border-radius: 5px
            padding: 10px 30px
            color: #ffff
            font-size: 20px
    .imgbox
        width: 380px
